{
  "name": "whisplay-im",
  "version": "2.0.0",
  "type": "module",
  "private": true,
  "openclaw": {
    "extensions": ["./index.js"],
    "hooks": [],
    "channel": {
      "id": "whisplay-im",
      "label": "Whisplay IM",
      "selectionLabel": "Whisplay IM (HTTP bridge)",
      "docsPath": "/channels/whisplay-im",
      "blurb": "Whisplay IM bridge channel via poll/send endpoints.",
      "aliases": ["whisplayim"]
    },
    "install": {
      "localPath": "whisplay-im"
    }
  }
}
